CONNECT_DB = "mongodb://localhost:27017/books"
JWT_SECRET="secterjwt"
EXPIRES_IN="365d"


CLIENT_ID=267164176509-peqii9d0oh4l4e98k0j9t5vldcseuj5d.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04m96UOAT2nFWCgYIARAAGAQSNwF-L9Ir2Usr9T0KCvkHYRo7ShkwH4WOGqfsdPn_9WwbVdoWlUiH5gkE2u_eRP_9ndqvFmj0P5c